# msm-projet-06-backend

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  release.config.cjs
.github/workflows/: ci.yml
scripts/: set-release-version.sh
